<!DOCTYPE html>
<html data-userprofile-context="{&quot;hasProfileCardAccess&quot;:false}" lang="en-us" data-lang-default="en-us" data-intl-overrides="{&quot;number&quot;:{&quot;patterns&quot;:{&quot;decimal&quot;:{&quot;negativePattern&quot;:&quot;-{number}&quot;},&quot;percent&quot;:{&quot;positivePattern&quot;:&quot;{number} %&quot;,&quot;negativePattern&quot;:&quot;-{number} %&quot;}},&quot;symbols&quot;:{&quot;decimal&quot;:&quot;.&quot;,&quot;group&quot;:&quot;,&quot;,&quot;negative&quot;:&quot;-&quot;,&quot;percent&quot;:&quot;%&quot;},&quot;groupSize&quot;:[3]},&quot;date&quot;:{&quot;hour24&quot;:false,&quot;calendar&quot;:{&quot;firstDayOfWeek&quot;:0,&quot;dayPeriods&quot;:{&quot;am&quot;:&quot;AM&quot;,&quot;pm&quot;:&quot;PM&quot;},&quot;months&quot;:{&quot;short&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;,&quot;&quot;],&quot;long&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;,&quot;&quot;]},&quot;days&quot;:{&quot;short&quot;:[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;]}},&quot;formats&quot;:{&quot;dateFormats&quot;:{&quot;short&quot;:&quot;M/d/yyyy&quot;},&quot;timeFormats&quot;:{&quot;short&quot;:&quot;h:mm tt&quot;,&quot;medium&quot;:&quot;h:mm tt&quot;,&quot;full&quot;:&quot;h:mm tt ZZZ&quot;}}}}" data-oslo="{&quot;batch&quot;:&quot;/d2l/api/oslo/1/batch&quot;,&quot;collection&quot;:&quot;/d2l/api/oslo/1/collection&quot;,&quot;version&quot;:&quot;W/\&quot;20.22.3.35891.336888435\&quot;&quot;}" data-timezone="{&quot;name&quot;:&quot;United States - Los Angeles&quot;,&quot;identifier&quot;:&quot;America/Los_Angeles&quot;}" data-app-version="20.22.3" dir="ltr" data-telemetry-endpoint="https://prd.us-east-1.telemetryservice.brightspace.com/api/events/" data-he-context="{&quot;activeOrgEnrollment&quot;:false,&quot;alignmentSwitch&quot;:true,&quot;insertElement&quot;:false,&quot;maxFileSize&quot;:2147483648,&quot;mentions&quot;:false,&quot;orgUnitId&quot;:&quot;22746&quot;,&quot;orgUnitPath&quot;:&quot;/content/&quot;,&quot;pasteFormatting&quot;:&quot;merge&quot;,&quot;sourceEditable&quot;:false,&quot;uploadFiles&quot;:false,&quot;viewFiles&quot;:false,&quot;wirisPath&quot;:&quot;/wiris/editorservice.aspx&quot;,&quot;wmodeOpaque&quot;:true}" data-mathjax-context="{&quot;renderLatex&quot;:false,&quot;outputScale&quot;:1.3}" data-css-vars="{&quot;--d2l-branding-primary-color&quot;:&quot;#003d7d&quot;}">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - AA University</title>
	<link rel="preconnect" href="" crossorigin="">
	<link rel="dns-prefetch" href="">
	<!-- <link rel="modulepreload" href="" as="script" crossorigin="anonymous"> -->
	<!-- <link rel="modulepreload" href="" as="script" crossorigin="anonymous"> -->
	<!-- <link rel="modulepreload" href="" as="script" crossorigin="anonymous"> -->
	<!-- <link rel="modulepreload" href="" as="script" crossorigin="anonymous"> -->
	
	<script type="text/javascript" src=""></script>
	<script type="text/javascript" src=""></script>

	<script>
	  (function(){if('PerformanceLongTaskTiming' in window) {var g = window.__tti = {e:[]};g.o = new PerformanceObserver( function( l ){ g.e = g.e.concat( l.getEntries() ) });g.o.observe({ entryTypes:['longtask']})}})();
	</script>
	
	<link rel="icon" href="https://classroom.usuniversity.edu/d2l/lp/web/faviconView?variant=0&amp;version=1">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	
	<style>
	  html { font-size:20px; }
	  .d2l_1_0_778 {margin-bottom:30px;}
	  .d2l_1_1_171 {margin:20px 0px 0px 0px;}
	  .d2l_1_2_926 {margin:10px 0px;}
	  .d2l_1_6_686 {text-align:left;}
	  .d2l_1_7_698 {margin:1em 0em 0em 0em;}
	  .d2l_1_8_126 {margin:0em;}
	  .d2l_1_9_649 {padding:5px;}
	  .d2l_1_10_492 {margin-bottom:1em;}
	  .d2l_1_11_160 {background-color:#fefcef;}
	  .d2l_1_12_634 {border:1px solid #faecbb;border-radius:4px;}
	  .d2l_1_13_988 {background-position:left top;}
	  .d2l_1_14_706 {background-size: 18px;}
	  .d2l_1_15_386 {padding-left:29px;}
	  .d2l_1_16_101 {min-height:16px;}
	  .d2l_1_17_522 {margin-top:5px;}
	  .d2l_1_18_220 {float:right;}
	</style>

	<style>
body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #fff7e6;
}

.body-bg {
  background-size: cover;
  background-repeat: no-repeat;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 50px 0;
}

.layout_padding2-top {
  padding-top: 50px;
}

.layout_padding2-bottom {
  padding-bottom: 50px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

/*header section*/
.hero_area {
  background-color: #ff47d9;
}

.hero_area.sub_pages {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  text-transform: uppercase;
  color: #fefefe;
  text-align: center;
}

.custom_menu-btn button {
  margin-top: 12px;
  width: 35px;
  height: 35px;
  outline: none;
  border: none;
  background-image: url(../images/menu.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay a.closebtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #fff;
  font-size: 40px;
  color: #000;
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay-content a {
  text-decoration: none;
  font-size: 22px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
  padding: 10px 20px;
  margin: 15px 0;
  text-decoration: none;
  font-size: 22px;
  color: #313232;
  display: block;
  transition: 0.3s;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;

  z-index: 99;
}

.overlay-content a:hover {
  background-color: #fff;
  border: 1px solid transparent;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 45px;
  margin-right: 5px;
}

.navbar-brand span {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #fefefe;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/

/* slider section */

.slider_item-container .row .col-md-6 {
  padding: 0;
}

.slider_item-container .row {
  align-items: center;
}

.slider_item-detail {
  color: #fefefe;
}

.slider_item-detail .slider_heading {
  font-weight: 500;
  font-size: 72px;
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
}

.slider_item-detail p {
  margin: 45px 0;
}

.slider_call-btn {
  display: inline-block;
  padding: 8px 20px;
  background-color: #edb040;
  color: #fefdfd;
  border-radius: 20px;
}

.slider_section #carouselExampleControls,
.carousel-inner,
.carousel-item {
  height: 100%;
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: absolute;
  left: 2.5%;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 28px;
  background-position: center;
  background-color: #fff;
  transform: translateY(-50%);
}

.slider_section .carousel-control-prev:hover,
.slider_section .carousel-control-next:hover {
  background-color: #292727;
  background-size: 12px;
}

.slider_section .carousel-control-prev {
  top: 50%;
  background-image: url(../images/left-black-arrow.png);
}

.slider_section .carousel-control-next {
  top: 59%;
  background-image: url(../images/right-black-arrow.png);
}

.slider_section .carousel-control-prev:hover {
  background-image: url(../images/prev.png);
}

.slider_section .carousel-control-next:hover {
  background-image: url(../images/next.png);
}

.slider_section::before {
  content: "01/02";
  position: absolute;
  top: 7%;
  left: 3%;
  opacity: 0.6;
  color: #fefefe;
}

.slider_section::after {
  position: absolute;
  content: "02/03";
  bottom: 7%;
  left: 3%;
  opacity: 0.6;
  color: #fefefe;
}

.hero_img-box img {
  width: 100%;
}

.slider_btn {
  display: inline-block;
  color: #fefefe;
  border: 2px solid #fefeff;
  padding: 8px 30px;
  border-radius: 25px;
  margin-bottom: 25px;
}

.slider_btn:hover {
  background-color: #fefeff;
  color: #1e1f1f;
  border-color: transparent;
}

/* end slider section */

/* detail section */
.detail_section {
  padding-top: 45px;
}

.detail_container {
  display: flex;
  padding-top: 14%;
}

.detail-box {
  min-width: 150px;
  min-height: 150px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
}

.detail-box::before {
  content: "";
  position: absolute;
  width: 220px;
  height: 220px;
  top: auto;
  left: auto;
  background-color: #f6f1ed;
  z-index: -1;
  border-radius: 100%;
  transition: transform 1s;
  transform: rotate();
}

.detail-box.d-box-1::before,
.detail-box.d-box-3::before {
  clip: rect(110px, 220px, 220px, 0);
}

.detail-box:hover {
  cursor: pointer;
}

.detail-box:hover::before {
  transform: rotate(360deg);
}

.detail-box.d-box-2::before,
.detail-box.d-box-4::before {
  clip: rect(0, 220px, 110px, 0);
}

.detail-box h5 {
  font-size: 16px;
  color: #fefefe;
  margin-top: 7px;
}

.detail-box.d-box-1,
.detail-box.d-box-4 {
  background-color: #142e59;
}

.detail-box.d-box-2 {
  background-color: #ff47d9;
}

.detail-box.d-box-3 {
  background-color: #ec4045;
}

.detail-box .detail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-box .detail-content img {
  height: 50px;
}

/* end detail section */

/* product section */
.products_section {
  margin-top: -90px;
}

.sub_page .products_section {
  margin-top: 75px;
}

.products_section .heading_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products_section .heading_container h2 {
  font-weight: bold;
  text-align: center;
}

.product_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product_box {
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px 10px 10px;
}

.product_img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}

.product_img-box img {
  width: 100%;
}

.product_img-box span {
  display: inline-block;
  background-color: #ec4045;
  color: #fefeff;
  padding: 2px 17px;
  margin-top: -30px;
  margin-bottom: 15px;
}

.product_detail-box {
  text-align: center;
  color: #717171;
  margin-top: 10px;
}

.product_detail-box span {
  color: #0e7bfa;
}

/* end product section */

/* find section */
.find_section {
  text-align: center;
}

.find_section img {
  width: 100%;
}

.find_section p {
  color: #e12121;
  margin: 0;
}

.find_container,
.shop_container {
  background-color: #f3f3f3;
  margin: 20px 0;
}

.find_section .row {
  align-items: center;
}

.find_container-img {
  padding: 35px 0 35px 40px;
}

.shoe_img-box {
  padding: 35px 35px 35px 0;
}

.shoe_img-box img {
  width: 85%;
}

.find_container h3 {
  font-size: 32px;
}

.shop_container h3 {
  font-size: 26px;
}

.shop_container a {
  display: inline-block;
  padding: 5px 12px;
  background-color: #ff47d9;
  color: #fefeff;
  margin-top: 10px;
}

/* end find section */

/* client section */
.client_section {
  background-color: #313232;
}

.client_section h2 {
  color: #fefefe;
  text-align: center;
}

.client_box {
  background-color: #f6f1ed;
  padding: 25px;
  color: #313232;
}

.client_id-box {
  display: flex;
  align-items: center;
}

.client_id-box .client_img-box {
  width: 75px;
  height: 75px;
  background-color: #313232;
  display: flex;
  justify-content: center;
}

.client_id-box .client_img-box img {
  height: 100%;
}

.client_id-box h4 {
  margin: 0;
  margin-left: 25px;
}

.client_detail {
  margin: 35px 0 50px 0;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  position: absolute;
  top: initial;
  bottom: -50px;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 28px;
  background-position: center;
  background-color: #fff;
  transform: translateY(-50%);
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #292727;
  background-size: 12px;
}

.client_section .carousel-control-prev {
  left: 0;
  background-image: url(../images/left-black-arrow.png);
}

.client_section .carousel-control-next {
  right: 0;
  background-image: url(../images/right-black-arrow.png);
}

.client_section .carousel-control-prev:hover {
  background-image: url(../images/prev.png);
}

.client_section .carousel-control-next:hover {
  background-image: url(../images/next.png);
}

.item_container {
  background-color: #f3f3f3;
  text-align: center;
  padding: 25px;
  margin-top: 100px;
}

.item_container img {
  width: 100%;
}

.item_container .row {
  align-items: center;
}

.item_img-box {
  padding: 35px 35px 35px 0;
}

.item_img-box img {
  width: 85%;
}

.item_container h3 {
  font-size: 32px;
}

.item_container p {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.item_container a {
  display: inline-block;
  padding: 5px 12px;
  background-color: #ff47d9;
  color: #fefeff;
}

/* end client section */

/* sign section */
.sign_section {
  background-image: url(../images/sign.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fefefe;
}

.sign_section h3 {
  text-transform: uppercase;
}

.sign_section .row {
  align-items: center;
}

.sign_section form {
  display: flex;
  justify-content: flex-end;
}

.sign_section form input {
  width: 75%;
  border: none;
  outline: none;
  padding: 10px 15px;
}

.sign_section form button {
  padding: 10px 35px;
  outline: none;
  border: none;
  background-color: #272727;
  color: #fefeff;
}

/* end sign section */

/* info section */
.info_section {
  background-color: #272727;
}

.links_container {
  color: #fefeff;
}

.links_container h3 {
  font-size: 22px;
  text-transform: uppercase;
}

.links_container ul {
  padding: 15px 0 0 0;
}

.links_container li {
  list-style-type: none;
}

.links_container li a {
  padding: 5px 0;
  color: #fefeff;
}

.follow_container {
  margin-top: 50px;
}

.follow_container .row {
  align-items: center;
}

.app_container {
  display: flex;
  align-items: center;
}

.app_container h3 {
  font-size: 24px;
  margin-right: 20px;
  color: #fefeff;
}

.app_container>div {
  display: flex;
  align-items: center;
}

.app_container img {
  width: 175px;
  margin-right: 10px;
}

.info_social {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.info_social img {
  width: 40px;
  margin-left: 8px;
}

/* end info section */

/* footer section*/

.footer_section {
  background-color: #f6f1ed;
  padding: 20px;
}

.footer_section p {
  color: #030000;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #030000;
}

/* end footer section*/	  
	</style>

	<style>
	  input {
	  width: 90%;
	  padding: 12px;
	  margin: 5px;
	  box-sizing: border-box;
	  border-radius: 15px;
	  }

	  button {
	  width: 45%;
	  padding: 12px;
	  margin: 50px;
	  box-sizing: border-box;
	  border-radius: 15px;
	  }

	  footer {
	  width: 90%;
	  padding: 12px;
	  }
	  
	</style>

	
	<script>(function() {})();</script>

	<style id="d2l-colors">
	  html {
	  /* basic grays (lightest to darkest) */
	  --d2l-color-regolith: #f9fbff;
	  --d2l-color-sylvite: #f1f5fb;
	  --d2l-color-gypsum: #e3e9f1;
	  --d2l-color-mica: #cdd5dc;
	  --d2l-color-corundum: #b5bdc2;
	  --d2l-color-chromite: #9ea5a9;
	  --d2l-color-galena: #868c8f;
	  --d2l-color-tungsten: #6e7376;
	  --d2l-color-ferrite: #494c4e;

	  /* zircon */
	  --d2l-color-zircon-plus-2: #e0feff;
	  --d2l-color-zircon-plus-1: #00d2ed;
	  --d2l-color-zircon: #008eab;
	  --d2l-color-zircon-minus-1: #035670;

	  /* celestine */
	  --d2l-color-celestine-plus-2: #e8f8ff;
	  --d2l-color-celestine-plus-1: #29a6ff;
	  --d2l-color-celestine: #006fbf;
	  --d2l-color-celestine-minus-1: #004489;

	  /* amethyst */
	  --d2l-color-amethyst-plus-2: #f2f0ff;
	  --d2l-color-amethyst-plus-1: #8982ff;
	  --d2l-color-amethyst: #6038ff;
	  --d2l-color-amethyst-minus-1: #4500db;

	  /* fluorite */
	  --d2l-color-fluorite-plus-2: #f9ebff;
	  --d2l-color-fluorite-plus-1: #ce68fa;
	  --d2l-color-fluorite: #9d1fd4;
	  --d2l-color-fluorite-minus-1: #6900a0;

	  /* tourmaline */
	  --d2l-color-tourmaline-plus-2: #ffebf6;
	  --d2l-color-tourmaline-plus-1: #fd4e9d;
	  --d2l-color-tourmaline: #d40067;
	  --d2l-color-tourmaline-minus-1: #990056;

	  /* cinnabar */
	  --d2l-color-cinnabar-plus-2: #ffede8;
	  --d2l-color-cinnabar-plus-1: #ff575a;
	  --d2l-color-cinnabar: #cd2026;
	  --d2l-color-cinnabar-minus-1: #990006;

	  /* carnelian */
	  --d2l-color-carnelian-plus-1: #fff3e0;
	  --d2l-color-carnelian: #e87511;
	  --d2l-color-carnelian-minus-1: #ba4700;
	  --d2l-color-carnelian-minus-2: #7d2600;

	  /* citrine */
	  --d2l-color-citrine-plus-1: #fff9d6;
	  --d2l-color-citrine: #ffba59;
	  --d2l-color-citrine-minus-1: #c47400;
	  --d2l-color-citrine-minus-2: #7a4300;

	  /* peridot */
	  --d2l-color-peridot-plus-1: #efffd9;
	  --d2l-color-peridot: #8ad934;
	  --d2l-color-peridot-minus-1: #4a8f00;
	  --d2l-color-peridot-minus-2: #2f5e00;

	  /* olivine */
	  --d2l-color-olivine-plus-1: #e7ffe3;
	  --d2l-color-olivine: #46a661;
	  --d2l-color-olivine-minus-1: #027a21;
	  --d2l-color-olivine-minus-2: #005614;

	  /* malachite */
	  --d2l-color-malachite-plus-1: #e3fff5;
	  --d2l-color-malachite: #2de2c0;
	  --d2l-color-malachite-minus-1: #00a490;
	  --d2l-color-malachite-minus-2: #00635e;

	  /* primary accent */
	  --d2l-color-primary-accent-action: var(--d2l-color-celestine);
	  --d2l-color-primary-accent-indicator: var(--d2l-color-carnelian);
	  
	  /* feedback */
	  --d2l-color-feedback-error: var(--d2l-color-cinnabar);
	  --d2l-color-feedback-warning: var(--d2l-color-carnelian);
	  --d2l-color-feedback-success: var(--d2l-color-olivine);
	  --d2l-color-feedback-action: var(--d2l-color-celestine);
	  }
	</style>
  </head>
  
  <body style="position: absolute; left: 30%; width: 40%; text-align: center;">
	<custom-style>
	  <style>
		html {
		--d2l-branding-primary-color: #003d7d;
		}
	  </style>
	</custom-style>
	
	<div class="d2l-navigation-s-no-login d2l-navigation-s-main-no-links">
	  <d2l-navigation>
		<d2l-navigation-main-header>
		  <div class="d2l-navigation-header-left" slot="left">
			<div class="d2l-navigation-s-logo">
			  <d2l-navigation-link-image src="" text="AA University"></d2l-navigation-link-image>
			</div>
		  </div>
		</d2l-navigation-main-header>
	  </d2l-navigation>
	</div>

	<div class="d2l-page-main d2l-max-width" role="main">
	  <div class="d2l-page-main-padding">
		<div class="d2l-htmlblock d2l-htmlblock-deferred d2l_1_0_778">
		  <p style="text-align: center;">
			<span style="font-family: arial, helvetica, sans-serif;">
			  <h2>Welcome to&nbsp;Adorable Armadillo University</h2>
			</span>
		  </p>
		  <p style="text-align: center;">
			<span style="font-family: arial, helvetica, sans-serif;">
			  Please log in to the Busy Bee platform to view courses and take some time to familiarize yourself with the easy-to-use teaching and learning tools.
			</span>
		  </p>
		</div>
		
		<div class="d2l-login-portal-flex">
		  <div>
			<div class="d2l-login-portal-login-container">
			  <div class="d2l-login-portal-login d2l-login-portal-bordered">
				<div class="d2l_1_1_171">
				  <div class="d2l-messagearea" id="d2l_messagearea" role="alert" tabindex="0"></div>
				</div>
				
				<form data-method="post" data-scope="" data-location="" class="d2l-form d2l-form-primary" id="formId" onsubmit="return false;">
				  <input type="hidden" name="loginPath" id="loginPath" value="">
				  <div class="d2l_1_2_926">
					<div class="d2l-fieldgroup">
					  <div class="vui-field-row" data-tracker-id="d2l_c_1_534" data-track-changes="true">
						<label for="userName" class="d2l-field d2l-label d2l-label-required">Username</label>
						<span class="d2l-validator" id="d2l_1_3_172"></span>
						<input type="text" class="d2l-edit d2l-edit-required" id="userName" name="userName" autocomplete="off" autocorrect="off" autocapitalize="off" aria-required="true">
					  </div>
					  <div class="vui-field-row" data-tracker-id="d2l_c_2_763" data-track-changes="true">
						<label for="password" class="d2l-field d2l-label d2l-label-required">Password</label>
						<span class="d2l-validator" id="d2l_1_4_630"></span>
						<input type="password" class="d2l-edit d2l-edit-required" id="password" name="password" autocomplete="off" aria-required="true">
					  </div>
					</div>
					<button type="button" primary="" class="d2l-button" id="d2l_1_5_971"><big>Log In</big></button>

					<div class="d2l_1_6_686 d2l_1_7_698">
					  <a class="d2l-link d2l-body-compact d2l_1_8_126" href="">Forgot your password?</a>
					</div>
				  </div>
				  <input type="text" class="d2l-hidden" aria-label="ignore">
				</form>
			  </div>
			  
			  <div class="d2l-systemcheck" style="margin-bottom:1em;">
				<noscript>
				  <div class="d2l_1_9_649 d2l_1_10_492 d2l_1_11_160 d2l_1_12_634">
					<div class="d2l-container-icon d2l_1_13_988 d2l_1_14_706 d2l_1_13_988 d2l_1_15_386 d2l_1_16_101">
					  <div class="d2l-textblock d2l-textblock-strong">Warning</div>
					</div>
					<div class="d2l-htmlblock d2l-htmlblock-untrusted d2l_1_17_522">Either your browser does not support <strong>JavaScript</strong> or it has been disabled through your browser&#39;s settings. The system requires a JavaScript enabled browser, and will be unable to perform the other system checks without JavaScript support.</div>
					<a class="d2l-link d2l_1_18_220" href="" title="Learn more about: JavaScript">Learn more...</a>
					<div class="d2l-clear"></div>
				  </div>
				</noscript>
				
				<iframe src="" scrolling="no" frameborder="0" title="System Check" style="border: none; width: 100%; position: absolute; left: -10000px; opacity: 0;"></iframe>
			  </div>
			</div>
			
			<div class="d2l-clear"></div>
		  </div>
		</div>
	  </div>
	</div>

	<footer class="d2l-login-portal-footer">
	  <small>
	  <a class="vui-outline" href="" title="Powered by Busy Bee" style="display:inline-block;margin-bottom:12px;">
		<!-- <img src="" style="height:16px;width:190px;" alt="Powered by Busy Bee"> -->
	  </a>
	  <span class="d2l-login-span" id="d2l-login-powered-by-brightspace-lms-message">
		Powered by the award-winning <a class="d2l-link vui-link" href="">Busy Bee</a> <a class="d2l-link vui-link" href="">LMS</a>
	  </span>
	  <span class="d2l-login-span">© Copyright BB Corporation. All rights reserved.</span>
	  <span class="d2l-login-span">All BB marks are trademarks of BB Corporation.</span>
	  </small>
	</footer>

	<script src=""></script>
	<script src=""></script>
	<script src=""></script>
	<script>
	  window.__elasticRumOnload = function() {var apm = elasticApm.init({serviceName: 'LMS',serverUrl: '',transactionSampleRate: 1.0,disableInstrumentations: ['xmlhttprequest','fetch','eventtarget','history']});apm.addLabels({ "orgName": "qwer"});apm.addLabels({ "instanceName": "qwer"});};
	</script>
	
	<script async="async" onload="window.__elasticRumOnload()" src=""></script>
	
	<script>
	  window.__ttiOnload = function() {ttiPolyfill.getFirstConsistentlyInteractive().then(function(tti) {if (tti) {document.dispatchEvent(new CustomEvent('d2l-performance-measure', {bubbles: true,detail: { name: 'd2l.page.tti', value: {name: 'd2l.page.tti', entryType: 'tti-polyfill', duration: tti, startTime: 0} }}));}});};
	</script>
	
	<script async="async" onload="window.__ttiOnload()" src=""></script>
	<script src=""></script>
	<script src=""></script>
	<!-- <script> -->
	<!--   D2L.LP.Web.UI.Events.OnInit.AddListener( function() { -->
	<!--   D2L.O("__g1",1)(); -->
	<!--   D2L.O("__g1",2)(); -->
	<!--   D2L.O("__g1",3)(); -->
	<!--   D2L.O("__g1",4)(); -->
	<!--   D2L.O("__g1",5)(); -->
	<!--   D2L.O("__g1",6)(); -->
	<!--   D2L.O("__g1",7)(); -->
	<!--   } ); -->

	<!--   D2L.LP.Web.UI.Events.OnLoad.AddListener( function() { -->
	<!--   D2L.O("__g1",8)(); -->
	<!--   } ); -->
	<!-- </script> -->
  </body>
</html>
